<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Present Paradise Baku</title>
    <style>
        /* Ümumi stil */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
            background-image: url('https://raw.githubusercontent.com/Present-Paradise-Baku/ppb/main/static/PPB.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            overflow: hidden;
        }

        /* Linklər bölməsi */
        .links {
            width: 100%;
            height: 100vh;
            padding: 20px;
            box-sizing: border-box;
            text-align: left;
            background-color: rgba(0, 0, 0, 0.5);
            overflow-y: auto;
            counter-reset: list-item 0;
        }

        .links a {
            display: block;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            padding: 15px;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 10px;
            text-decoration: none;
            color: #002244;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        .links a.show {
            opacity: 1;
        }

        .links a:hover {
            background-color: rgba(255, 255, 255, 0.5);
            color: #002244;
        }

        .links a::before {
            content: counter(list-item) ". ";
            counter-increment: list-item 1;
            font-weight: bold;
        }

        @media (max-width: 768px) {
            .links {
                padding: 10px;
            }

            .links a {
                font-size: 20px;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <!-- Linklər bölməsi -->
    <div class="links">
        <a href="https://www.instagram.com/1asadova/">1asadova</a>
        <a href="https://www.instagram.com/memmedli__1996/">memmedli__1996</a>
        <a href="https://www.instagram.com/afatmammadova8/">afatmammadova8</a>
    </div>

    <script>
        // Linkləri tək-tək göstərmək üçün animasiya
        window.onload = function() {
            var links = document.querySelectorAll('.links a');
            links.forEach(function(link, index) {
                setTimeout(function() {
                    link.classList.add('show');
                }, index * 500);
            });
        };
    </script>
</body>
</html>
